TARGET_LANG=russian
SOURCE_LANG=english
COUNTRY=Russia
MAX_LEN_CHUNK=6192
#have some degradation if chunks bigger 8192
FILE='books/ExampleBook.fb2'
API_KEY=a132b20c-96be-467f-a15a-ed08aed67345
# QWen2.5
API_BASE=http://192.168.0.55:6150/v1
#2 params for reflection (QWQ,Deepseek) withot system promt
#For REFLECTION AND EDITOR role , LLM adopted for target_lang
API_KEY2=a132b20c-96be-467f-a15a-ed08aed67345
API_BASE2=http://192.168.0.55:6150/v1
TIMEOUT=6000
TIMEOUT2=6000
#SPROMT=None
#VOCAB=config/dict.env
DEBUG=1
