<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
    <description>
        <title-info>
            <genre>sf</genre>
            <genre>sf_fantasy</genre>
            <genre>shortstory</genre>
            <author>
                <nickname>Ae_Mc</nickname>
                <first-name>Alex</first-name>
                <middle-name>Unknown</middle-name>
                <home-page>ae-mc.ru</home-page>
                <email>ae_mc@mail.ru</email>
            </author>
            <book-title>Example book</book-title>
            <annotation>
                <p>Small test book. Shows basics of FB2 library</p>
            </annotation>
            <lang>en</lang>
            <sequence name="Example books" number="2"/>
        </title-info>
        <document-info>
            <author>
                <first-name>Ae</first-name>
                <last-name>Mc</last-name>
            </author>
            <program-used>Ae-Mc's FB2 library</program-used>
            <date value="2024-12-03">03.12.2024</date>
            <id>6ec8434a-cb39-40b8-bfed-b64e3845692a</id>
            <version>1.1</version>
        </document-info>
    </description>
    ```
<body>
    <h1>Livro de Exemplo</h1>
    <section>
        <h2>Introdução</h2>
        <p>Primeiros parágrafos do capítulo de introdução.</p>
    </section>
    <section>
        <h2>1. Capítulo 1. História do Format FB2</h2>
        <p>Primeiros parágrafos do capítulo de introdução.</p>
    </section>
    <section>
        <h2>2. Capítulo 2. Vazio</h2>
    </section>
</body>
```

Após a edição, o texto agora reflete as sugestões dos especialistas, mantendo a precisão, fluência, estilo adequado e correto uso da terminologia.

</FictionBook>
